ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

faucetsdn/NetworkML/.github/workflows/sl-scan.yaml
- name: Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    VDB_HOME: ${{ github.workspace }}/vdb
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    SCAN_AUTO_BUILD: true
    SCAN_ANNOTATE_PR: true
    PR_COMMENT_TEMPLATE: "## Scan Summary\n%(summary)s\n## Recommendation\n%(recommendation)s\n"
    PR_COMMENT_BASIC_TEMPLATE: "## Scan Summary\n%(summary)s\n## Recommendation\n%(recommendation)s\n"
  with:
    output: reports
    type: "credscan, python, dockerfile, yaml"

whatislife87/calculator-java-gradle/.github/workflows/sast.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,java,depscan"
  env:
    WORKSPACE: https://github.com/${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.RETO_GITHUB_TOKEN }}

zhen04zhen/jwt_devsecops/.github/workflows/pipeline.yml
- name: SAST scan with ShiftLeft
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: python
  env:
    WORKSPACE: ${{ github.workspace }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DOMjudge/domjudge/.github/workflows/shiftleft.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
    SCAN_ANNOTATE_PR: 0
  with:
    output: reports
    type: python,bash