ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

ahmad-hamade/terraform-eks-config/.github/workflows/security-check.yml
- name: Perform ShiftLeft Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    output: reports
    type: credscan,python,terraform,yaml,bash,depscan

sufield/ephemos/.github/workflows/sast-scan.yml
- name: Perform ShiftLeft Security Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,go,depscan"  # credscan for secrets, go for SAST on Go code, depscan for dependencies
  env:
    WORKSPACE: ${{ env.SCAN_WORKSPACE }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true

reviewshake/ci-cd/action.yaml
- name: Check for plain credentials
  uses: ShiftLeftSecurity/scan-action@master
  with:
    output: /tmp/reports

ShiftLeftSecurity/shiftleft-scan-vscode/.github/workflows/ci.yaml
- name: Self sast-scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    output: reports
    type: nodejs,credscan,depscan
  env:
    DISABLE_TELEMETRY: true
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}