ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

ahamedali95/my-job-portal/.github/workflows/my-job-portal-ci.yml
- name: SAST Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: 'nodejs'

ffurrer2/semver/.github/workflows/shiftleft.yml
- name: Perform ShiftLeft scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ''
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
    DISABLE_TELEMETRY: true
  with:
    type: credscan,go,yaml,bash,depscan
    output: artifacts/shiftleft-reports

daniel-ac-martin/NotGovUK/.github/actions/scan-code/action.yml
- name: Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    CREDSCAN_DEPTH: 20
    DISABLE_TELEMETRY: 'true'
    ENABLE_OSS_RISK: 'true'
    FETCH_LICENSE: 'true'
    VDB_HOME: ${{ github.workspace }}/vdb
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    type: credscan,nodejs,json,yaml,serverless,dockerfile,kubernetes,depscan,bom
    output: reports

reviewshake/ci-cd/action.yaml
- name: Check for plain credentials
  uses: ShiftLeftSecurity/scan-action@master
  with:
    src: ./source-repo/
    output: /tmp/reports