ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

Avanade/emtech-distributed-data/.github/workflows/oss-compliance.yml
- name: Scan for licence compliance (slcan.io)
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,python,nodejs,depscan"
  env:
    VDB_HOME: ${{ github.workspace }}/vdb
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true

rcmdnk/homebrew-file/.github/workflows/shiftleft-analysis.yml
- name: Perform ShiftLeft Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
  with:
    output: reports
    # Scan auto-detects the languages in your project. To override uncomment the below variable and set the type
    # type: credscan,java
    type: python

vineet4007/Sentra/.github/workflows/ci.yml
- name: Run ShiftLeft Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: 'nodejs,python,go'
    output: 'reports'
  continue-on-error: true

ranoli90/jobswipe/.github/workflows/ci.yml
- name: Run SAST scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "sast"