ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

vmcj/domjudge/.github/workflows/shiftleft.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
    SCAN_ANNOTATE_PR: 0
  with:
    output: reports
    type: python,bash,php

ranoli90/jobswipe/.github/workflows/ci.yml
- name: Run dependency scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "dependency_scanning"

Zilliqa/Zilliqa/.github/workflows/slscan.yml
- name: Scan
  uses: ShiftLeftSecurity/scan-action@v1.3.0
  env:
    VDB_HOME: ${{ github.workspace }}/vdb
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    type: "credscan,nodejs,depscan"
    output: reports

10lwz27/exchange_currency/.github/workflows/ci.yml
- name: Perform slscan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,java"
    output: "reports"