ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

microsoft/PR-Metrics/.github/workflows/build.yml
- name: Security Scan – Validate
  uses: ShiftLeftSecurity/scan-action@v1.3.0
  env:
    ENABLE_OSS_RISK: true
  with:
    type: credscan,depscan,nodejs,yaml

masterkube/voicedocker/.github/workflows/main.yml
- name: Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
  with:
    type: "credscan,java,depscan"
    output: reports

tejoesperanto/pasportaservo/.github/workflows/shiftleft-analysis.yml
- name: Perform scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
    SCAN_ANNOTATE_PR: false
  with:
    output: reports
    type: "python,credscan,depscan"

crazy-matt/pre-commit-manager/.github/workflows/security_scanner.yml
- name: "SAST: ShiftLeftScan.io Scan"
  id: shiftleft_scan
  uses: ShiftLeftSecurity/scan-action@v1.3.0
  with:
    output: .security/sast-reports
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SAST_SCAN_SRC_DIR: ${{ github.workspace }}/.security
    TOOLS_CONFIG_DIR: ${{ github.workspace }}/.security