ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

Niketkumardheeryan/ML-CaPsule/.github/workflows/shiftleft-analysis.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: false #this will make sure that the scanner will not build the entire directory again
    #this is being done because the build is automatically check via build.yml
  with:
    output: reports
    # Scan auto-detects the languages in your project. To override uncomment the below variable and set the type
    type: credscan,python

UKHomeOffice/design-system/.github/actions/scan-code/action.yml
- name: Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    DISABLE_TELEMETRY: 'true'
    ENABLE_OSS_RISK: 'true'
    FETCH_LICENSE: 'true'
    VDB_HOME: ${{ github.workspace }}/vdb
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    type: json,yaml,serverless,dockerfile,kubernetes,depscan,bom
    output: reports

mybatis/jpetstore-6/.github/workflows/secure_pipeline.yaml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,python"
  env:
    WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}