ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

victor-ekshtut/spring-petclinic/.github/workflows/shiftleft.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
      type: "credscan,java"
  env:
      WORKSPACE: https://github.com/${{ github.repository }}/blob/${{ github.sha }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Avanade/emtech-stretch-labs/.github/workflows/pull-push.yml
- name: Scan for licence compliance (slcan.io)
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,python,depscan"

Niketkumardheeryan/ML-CaPsule/.github/workflows/shiftleft-analysis.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: false
  with:
    output: reports
    type: python,credscan

NCI-Agency/anet/.github/workflows/shiftleft-analysis.yml
- name: Perform ShiftLeft Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
  with:
    output: reports
    # Scan can auto-detect the languages, but we want only a Java class scan:
    type: java