ShiftLeftSecurity/scan-action/action.yml
name: "Security and Licence Scan"
description: "Security Scan is a free and open-source security audit tool for your DevOps team"
inputs:
  src:
    description: "Source directory to scan. Defaults to /github/workspace"
    required: false
    default: "/github/workspace"
  output:
    description: "Output directory for the generated reports. Defaults to /github/workspace/reports"
    required: false
    default: "/github/workspace/reports"
  type:
    description: "Project type. Eg: credscan, java, python, nodejs, depscan etc. Comma separated values allowed."
    required: false
runs:
  using: "docker"
  image: "docker://shiftleft/scan:latest"
  env:
    WORKSPACE: ""
    SCAN_ANNOTATE_PR: true
    SKIP_BOT_TRIGGERS: true
  args:
    - "scan"
    - "--src"
    - ${{ inputs.src }}
    - "--out_dir"
    - ${{ inputs.output }}
    - "--type"
    - ${{ inputs.type }}
    - "--no-error"
branding:
  icon: "check"
  color: "blue"

junghanlee/shiftleft-python-demo/.github/workflows/slscan.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
  with:
    output: slscan_report  

reviewshake/ci-cd/action.yaml
- name: Check for plain credentials
  uses: ShiftLeftSecurity/scan-action@master
  with:
    src: /github/source-repo
    output: /tmp/reports

DSC-ASEB/Weekly-Shuffle/.github/workflows/shiftleft-analysis.yml
- name: Perform Scan
  uses: ShiftLeftSecurity/scan-action@master
  env:
    WORKSPACE: ""
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SCAN_AUTO_BUILD: true
  with:
    output: reports
    type: credscan, python

incable/tech-support/.github/workflows/Code_Scanning.yaml
- name: Dependency Scan
  uses: ShiftLeftSecurity/scan-action@master
  with:
    type: "credscan,depscan"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}